<!--宽度自适应的导航-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>带边框的导航</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
        }

        body {
            background: #FFFFFF;
        }

        .link a {
            float: left;
            width: 25%;
            height: auto;
            text-align: center;
            box-sizing: border-box;
            color: #000;
            text-decoration: none;
            padding: 4px;
            border-right: 1px solid #ececec;
            border-bottom: 1px solid #eff;
        }

        .link a:hover {
            color: #003399;
            border-color: #eff;
        }
    </style>
</head>
<body>
<div class="link"><a href="#">限量抢购</a><a href="#">畅销名庄</a><a href="#">颠覆团购</a><a href="#">名牌专区</a></div>
</body>
</html>