<!--有距离的自适应导航-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>自适应导航</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
        }

        body {
            background: #FFFFFF;
        }

        a {
            color: #000;
            text-decoration: none;
        }

        .link-list li {
            font-size: 13px;
            height: 32px;
            line-height: 32px;
            margin-top: 10px;
            text-align: center;
            float: left;
            width: 25%;
            height: auto;
            font-size: 13px;
            list-style: none;
            box-sizing: border-box;
        }

        .li-wrap {
            text-align: center;
            background-color: #f0f0f0;
            margin: 10px;
        }

    </style>
</head>
<body>
<ul class="link-list">
    <li>
        <div class="li-wrap"><a href="#">开瓶方法</a></div>
    </li>
    <li>
        <div class="li-wrap"><a href="#">主要品牌</a></div>
    </li>
    <li>
        <div class="li-wrap"><a href="#">红葡萄酒</a></div>
    </li>
    <li>
        <div class="li-wrap"><a href="#">白葡萄酒</a></div>
    </li>
    <li>
        <div class="li-wrap"><a href="#">粉红葡萄酒</a></div>
    </li>
    <li>
        <div class="li-wrap"><a href="#">酿制过程</a></div>
    </li>
    <li>
        <div class="li-wrap"><a href="#">红酒储存</a></div>
    </li>
    <li>
        <div class="li-wrap"><a href="#">食物搭配</a></div>
    </li>

</ul>
</body>
</html>