<!--jQuery toggleClass()-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>toggleClass</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
        }

        body {
            background: #FFFFFF;
        }
        #box li{
            color: blue;
            font-size: 16px;
            padding: 5px;
            width:100px;
            height: 30px;
            text-align: center;
            line-height: 30px;
            list-style-type: none;
            border: 1px solid #999999;
        }
        .bg{
            background-color: #FFFF00;
            font-weight: bold;
            color: #906;
        }
    </style>
</head>
<body>
<div id="box">

    <ul>
        <li>新闻</li>
        <li>娱乐</li>
        <li>体育</li>
        <li>科技</li>
        <li>汽车</li>
    </ul>
</div>
</body>
<script src="js/jquery-3.1.1.js"></script>
<script src="js/common.js"></script>
</html>