<!--CSS3变形-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS3变形</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
        }

        body {
            background-color: #fff;
        }

        .tb a {
            float: left;
            width: 46px;
            height: 46px;
            margin: 20px;
            transition: all 2s ease 0s;
        }

        .tb a:hover {
            transform: rotate(360deg);
        }

        /*  .tb img {
              float: left;
              width: 46px;
              height: 46px;
              margin: 20px;
              transition: all 2s ease 0s;
          }

          .tb img:hover {
              transform: rotate(360deg);
          }*/
    </style>
</head>
<body>
<div class="tb">
    <a href="#"><img src="images/1.jpg" alt=" "></a>
    <a href="#"><img src="images/2.jpg" alt=" "></a>
    <a href="#"><img src="images/3.jpg" alt=" "></a>
    <a href="#"><img src="images/4.jpg" alt=" "></a>
    <a href="#"><img src="images/5.jpg" alt=" "></a>
    <a href="#"><img src="images/6.jpg" alt=" "></a>
    <a href="#"><img src="images/7.jpg" alt=" "></a>
</div>
</body>
</html>